<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Girls</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Centralizar conteúdo principal */
        div {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: aquamarine;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .about {
            background-color: antiquewhite;
        }

        /* Estilos de títulos */
        h1 {
            font-size: 2.5em;
            text-align: center;
            color: #5a67d8;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            color: #2b6cb0;
        }

        h3 {
            font-size: 1.5em;
            color: #3182ce;
        }

        h4 {
            font-size: 1.2em;
            color: #4a5568;
            margin-top: 40px;
        }

        /* Estilos de listas */
        ul {
            padding-left: 20px;
            list-style-type: square;
        }

        ul li {
            margin-bottom: 5px;
            font-size: 1.1em;
            color: #2d3748;
        }

        /* Estilo para o parágrafo em itálico */
        em {
            font-style: italic;
            color: #4a5568;
            line-height: 1.6;
        }

        /* Estilo para o texto em negrito */
        strong {
            color: #2b6cb0;
        }

        /* Links */
        a {
            color: #2b6cb0;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: #2b6cb0;

        }

        /* Rodapé */
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #4a5568;
        }

        footer a {
            color: #5a67d8;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Estilo para dispositivos móveis */
        @media (max-width: 600px) {
            div {
                padding: 10px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.8em;
            }

            h3 {
                font-size: 1.4em;
            }

            h4 {
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Bem-vindo ao Meu Site Pessoal</h1>
    </div>
    <div class="about">
        <h2>Alana Daniele</h2>
        <h3>Desenvolvimento Web</h3>
        <ul type="square">
            <li>Java</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Blockchain</li>
            <li>HTML & CSS</li>
            <li>Inteligência Artificial</li>
            <li>Engenharia de Prompts</li>
        </ul>
        <em>Sou um entusiasta da tecnologia com uma base sólida e anos de experiência na área da saúde. Comecei minha
            carreira como terapeuta certificada em massagem e acupuntura em 2008, especializando-me em Medicina
            Tradicional Chinesa, técnicas de relaxamento e exercícios de consciência mente-corpo. Em 2022, decidi
            abraçar uma nova paixão e me aventurei no mundo da tecnologia.

            Hoje, estou em transição para desenvolvimento web e inteligência artificial, aplicando minha experiência em
            saúde para criar soluções tecnológicas que promovam bem-estar e qualidade de vida. Sou apaixonado por
            explorar como a tecnologia pode ser uma aliada na saúde holística, integrando meu conhecimento de
            diagnóstico oriental e terapias naturais com inovações digitais.

            Estou sempre aberta a novas oportunidades de colaboração em projetos que buscam unir tecnologia e saúde,
            visando transformações positivas na vida das pessoas. <br>
            <strong>Vamos nos conectar e explorar como podemos
                fazer a diferença juntos!</strong></em>
    </div>
    <div>
        <h4>Esse foi meu primeiro site criado em Python</h4>
        <strong>Friday 13th</strong>
        <br>
        <em>Desenvolvi esse blog no Django Girls Florianópolis</em>
        <a href="https://tutorial.djangogirls.org/pt/" target="_blank" rel="noopener noreferrer">Tutorial Django
            Girls</a>
    </div>
    <footer>Entre em contato comigo para saber mais
        <a href="https://github.com/a-natureza" target="_blank" rel="noopener noreferrer">Meu GitHub: a-natureza</a>
    </footer>

</body>

</html>